<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Dto\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCoreArchitecture.Service\TheCoreArchitecture.Service.csproj" />
  </ItemGroup>

</Project>
