# TheCoreArchitecture

./: README.md  TheCoreArchitecture.sln
TheCoreArchitecture.Api/: Program.cs  Startup.cs  TheCoreArchitecture.Api.csproj  TheCoreArchitecture.Api.xml  appsettings.json
TheCoreArchitecture.Api/Base/: ApiBaseController.cs
TheCoreArchitecture.Api/Controllers/: CountryController.cs  ValuesController.cs
TheCoreArchitecture.Api/Controllers/Security/: AccountController.cs
TheCoreArchitecture.Api/Extensions/: ConfigureServiceExtensions.cs  UseServiceExtensions.cs
TheCoreArchitecture.Api/Properties/: launchSettings.json
TheCoreArchitecture.Common/APIUtilities/: ActionResultResponseHandler.cs  Enums.cs  IActionResultResponseHandler.cs  IRepositoryActionResult.cs  IRepositoryResult.cs  RepositoryActionResult.cs  RepositoryResult.cs
TheCoreArchitecture.Common/Repository/: IRepository.cs  Repository.cs
TheCoreArchitecture.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TheCoreArchitecture.Data/: TheCoreArchitecture.Data.csproj
TheCoreArchitecture.Data/Base/: BaseEntity.cs  BaseLookUpEntity.cs
TheCoreArchitecture.Data/Context/: MyDbContext.cs  MyIdentityContext.cs
TheCoreArchitecture.Data/Entities/: Area.cs  City.cs  Country.cs
TheCoreArchitecture.Data/IdentityEntities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
TheCoreArchitecture.Data/InitialDataInitializer/: DataInitializer.cs  IDataInitializer.cs
TheCoreArchitecture.Data/Migrations/: 20190404171309_InitialDb.Designer.cs  20190404171309_InitialDb.cs  20190404171523_AddInitialRoles.Designer.cs  20190404171523_AddInitialRoles.cs  MyDbContextModelSnapshot.cs
TheCoreArchitecture.Domain/: TheCoreArchitecture.Domain.csproj
TheCoreArchitecture.Domain/Base/: BusinessBase.cs  BusinessBaseParameter.cs  IBusinessBaseParameter.cs
TheCoreArchitecture.Domain/Business/: CountryBusiness.cs
TheCoreArchitecture.Domain/Dto/: AreaDto.cs  CountryAreasDto.cs  CountryDto.cs
TheCoreArchitecture.Domain/Dto/Base/: BusinessBaseParameter.cs  IBusinessBaseParameter.cs
TheCoreArchitecture.Domain/Dto/Parameter/: CountryAddDto.cs
TheCoreArchitecture.Domain/IBusiness/: ICountryBusiness.cs
TheCoreArchitecture.Domain/ISecurity/: IAccountBusiness.cs  ITokenBusiness.cs
TheCoreArchitecture.Domain/Mapping/: AreaMappingProfile.cs  AutoMapperProfile.cs  CountryMappingProfile.cs
TheCoreArchitecture.Domain/Mapping/Extensions/: AutoMapperExtensions.cs
TheCoreArchitecture.Domain/Security/: AccountBusiness.cs  TokenBusiness.cs
TheCoreArchitecture.Service/: TheCoreArchitecture.Service.csproj
TheCoreArchitecture.Service/Dto/: AreaDto.cs  CountryAreasDto.cs  CountryDetailsDto.cs  CountryDto.cs
TheCoreArchitecture.Service/Dto/Base/: BusinessBaseParameter.cs  IBusinessBaseParameter.cs
TheCoreArchitecture.Service/Dto/Parameter/: CountryAddDto.cs
TheCoreArchitecture.Service/Mapping/: AreaMappingProfile.cs  AutoMapperProfile.cs  CountryMappingProfile.cs
TheCoreArchitecture.Service/Mapping/Extensions/: AutoMapperExtensions.cs
TheCoreArchitecture.Service/SecurityDto/: DecodingValidToken.cs  IDecodingValidToken.cs  IUserLoginReturn.cs  LoginParameter.cs  RegisterParameter.cs  UserLoginReturn.cs
