<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCoreArchitecture.Common\TheCoreArchitecture.Common.csproj" />
    <ProjectReference Include="..\TheCoreArchitecture.Data\TheCoreArchitecture.Data.csproj" />
  </ItemGroup>

</Project>
